# fin-Netsuite-migration-sapi

./: .classpath  .project  .travis.yml  README.md  mule-artifact.json  pom.xml
src/main/mule/: fin-netsuite-migration-sapi.xml  global-configuration.xml  header_generator.xml  netsuite-integration-customerbilling-impl.xml  netsuite-integration-job-implementation.xml  netsuite-integration-orchestration-flow.xml  netsuite-integration-projectSetup-flow.xml  netsuite-integration-projecttask-implementation.xml  netsuite-integration-salesorder-implementation.xml  netsuite-integration-vendorbilling-impl.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/api/: fin-Netsuite-migration-sapi.raml
src/main/resources/api/datatypes/: job-dataType.raml  projectSetup-request.raml  projectTask-dataTypes.raml
src/main/resources/api/examples/: projectSetup-request-example.raml  projectSetup-response-example.raml
src/main/resources/api/exchange_modules/b969ea8e-6463-4f9b-9027-5cfaae2d33c2/rubix-common/1.0.17/: jwt.raml  rubix-common.raml
src/main/resources/env/: dev_properties.yaml  local_properties.yaml  sit_properties.yaml  uat_properties.yaml
src/main/resources/modules/: filterEmptyObjects.dwl
