##Http Configuration
http:
  host: "0.0.0.0"
  port:  "8081"

#method for generating token
  methodPost: "POST"
  methodGet: "GET"
  methodPut: "PUT"
  methodDelete: "DELETE"
  methodPatch: "PATCH"

## http request configuration
httpRequest:
  responseTimeout: "30000"
  
#APP Id for autodiscovery
apiId: "" 

target: "Netsuite"

##Salesforce-configuration
tokenEndpoint: "![emFKfbd1j9Cz4/VVv9zeNOxEJhtJdCbNo7Uv1d6pnGsYMpxGBMOOmzXwZLrqH70Q/MaYHXxW/JAfF/UahAZPtA==]"
principal: "integrationuser@finastra.com.muledev" #"nitin.prakash@finastra.com.muledev" #"integrationuser@finastra.com.muledev"
password: "Welcome$123"
keyStore: "00D3L0000008jll.jks"
consumerKey: "3MVG9buXpECUESHhFBwB6xo0553S.i8PIph6ASDEq1isPSd1JY7XWAnu47oyYDk1.o8EDjFZ6Wksqb8dIlmBr"
  
realm: "3431250_SB1"  

#####Netsuite Invoice Values for SOAP request
soap:
  wsdlUrl: "https://webservices.netsuite.com/wsdl/v2020_1_0/netsuite.wsdl"
  wsdlAddress: "https://3431250-sb2.suitetalk.api.netsuite.com/services/NetSuitePort_2020_1"
  wsdlService: "NetSuiteService"
  wsdlPort: "NetSuitePort"
  wsdlTimeout: "300000"
  wsdlAddOperation: "upsertList"
  account: "3431250_SB2"
  roleInternalId: "1294"
  applicationId: "FE000020-1A96-4625-AC9D-EA8D7EA227ED"
  algorithm: "HMAC_SHA256"
  wsdlSearchOperation: "search"
  
###Invoice Hardcoded Values
invoice:
  creditBody: "3"  

####LOGGER CONFIGURATION FOR ERROR PLUGIN
api:
  name: "fin-netsuite-dontknow-sapi"
  version: "v1.0"
      
###Request to PROCESS API
httpRequestPaymentReceipts: "http://fin-customer-papi-1-0-dev.uk-e1.cloudhub.io/v1.0/paymentReceipts" 
httpRequestCreditNotes: "http://fin-customer-papi-1-0-dev.uk-e1.cloudhub.io/v1.0/creditNotes"

untilSuccessful:
  retryNumber: "3"
  retryTime: "10000"
      
###Cron Expression for Payment Receipt                                              
cronExpressionPaymentReceipt: "0 0/13 * 1/1 * ? *"      

###Object Store 
objectStore:
  ttl: "7"    
  
###Return Authorization HardCoded Values:
mysFunction : "5"
reaconCode: "5"
specReason: "1"
rootCause: "128"


###LOG OBJECT VALUES
invoiceLog: "Kimble-Netsuite-InvoiceInterface"
returnAuthLog: "Kimble-Netsuite-ReturnAuthorizationInterface"
revRecLog: "Kimble-Netsuite-revenueRecognitionInterface"


####Saved search InternalID
paymentReceiptSearch: "8915"
creditNotesSearch: "8970"

##Cron Expression for Credit Notes
cronExpressionCreditNotes: "0 0/13 * 1/1 * ? *"


###Kimble Interfaces Netsuite Details For WSDL Call
kimbleSoapNetsuite:
  consumerKey: "![2/yZ5Dpz19jg4Xqf8EzuZLFJEJwgJCb1zcj0Ow2TT9fvdKsq2P0lvyiHN6L8wTOKFsZQ4rXSRyga4pIwe6mrjW14LGGKE1egSqccZVcQ0Q0=]"
  consumerSecret: "![mGQZ+k6y9jEKGEmjuzdUUhXKXAGZ7KwxlVDMYq7XuFlpTdqdtyihIhU/JxINuyF1r36AbKzvQNkwGbKu6wr5qxiHVNuy/TvrgCDdO97xLj4=]"
  token: "![rLai+tbAnEv7HGJ2gqlFZOuvhR/UrlL5xCjHsvpSKMDe/ulASei3AEmo5wBvWYECAqcuWBIz3f9mAGT/qtO4EABhW/LoujFZbnAnbg61phc=]"
  tokenSecret: "![ud+rWuqCZvWBJP5TzdeiHHlkRpxL+ttp0wv/TFPP0Kez12guGzi8LAJhNMe2ERwlGMmjXKDE2iHPstqUykC7xEYMHwrQlbdFXgd+MjecTNo=]"
  realm: "3431250_SB2"


###Kimble Interfaces Netsuite Details For Rest Call
kimbleRestNetsuite:
  consumerKey: "![bbVFNJPH4THcd6peshfXlJO7sMu0h59G9JDCUfJjgRcgfeBIzcOPR7dv9lio5T7ZysV+R8deqVet4HG+gAWS4N2f0C3r0vWvhxvv9j42DHE=]"
  consumerSecret: "![03G8hRpsI2CO8bAQNbtaMgicAEQfvTtC5j1XQop3GHVRRZ4Da14SgrG5FYSXb8DWKLdo1xLfjNZLgU4I0wVhtOtix/XWu4AlOJ9pzhPQh3E=]"
  token: "![jXDuk/cgy6hp2euwSf1rHPJI2GOkn0Zm43e28WyHB8S55YDHIrbxREe+M5TTiP92a5+zgA5KbhLXwkeQPpUHaOlPcMWa26rmcqgt8dBrgJ4=]"
  tokenSecret: "![mQzk/9CEv42mAuWB4sM1avJIhbCjMyZFC92gLR0D4S1CcFR2k2EgLy+GulfnrgcYHifM8HUlohwhzqTvDrzbPqrbqQ5kAPxUtf6Y48UCniQ=]"
  realm: "3431250_SB1"
  urlHost: "3431250-sb1.suitetalk.api.netsuite.com"
  urlPathAssignment: "/services/rest/record/v1/job/"
  urlPathSalesOrder: "/services/rest/record/v1/salesorder/"
  urlPathDepartment: "/services/rest/record/v1/department/eid:"   
  
##MQ Configuration
mq-url: "https://mq-eu-west-2.anypoint.mulesoft.com/api/v1"
client-id: "![GwjdFpldhnhfrJCWRDi3BP/HmxZCbzVz8to1S/uNd2wAGxT7eqvVBmoypdORmvQg]"
client-secret: "![ZldEtBL9q2S+jLlVA1DPd+hSMNXKGCy1rGM1CVp6NhsONXLB32ZpRYtYcNdLpl79]" 

revRecMq: "revenue-recognizations-queue"
adjustMq: "revenue-adjustments-queue"
successEx: "success-logs-ex"
businessErrorEx: "business-errors-ex"
systemErrorEx: "system-errors-ex"

circuitBreaker: 
  errortypes: "MULE:UNKNOWN,MULE:EXPRESSION,APP:HTPP_ERROR,MULE:RETRY_EXHAUSTED,HTTP:GATEWAY_TIMEOUT,HTTP:CLIENT_SECURITY,HTTP:BAD_GATEWAY,HTTP:TIMEOUT,HTTP:CONNECTIVITY,HTTP:FORBIDDEN,HTTP:INTERNAL_SERVER_ERROR,HTTP:UNAUTHORIZED,HTTP:TOO_MANY_REQUESTS,HTTP:PARSING,HTTP:SERVICE_UNAVAILABLE,WSC:CANNOT_DISPATCH, WSC:CONNECTIVITY,WSC:ENCODING, WSC:INVALID_WSDL, WSC:RETRY_EXHAUSTED, WSC:SOAP_FAULT, WSC:TIMEOUT"
  errorCount: "5"
  tripTimeoutMinutes: "2" 


#log category
log:
  payload: "com.finastra.log"
  logEntry: "com.finastra.logEntry"
  logError: "com.finastra.logError"